body
    background: gray
ul, li 
    display: block
    padding: 0
    margin: 0
.menu-bar
    background: #ffffff
    padding: 20px 0
    a
        font-family: 'Open Sans Semibold'
        font-size: 20px
        color: #212121
.menu__item
    margin-left: 37px
    a:hover
        text-decoration: none
        color: #868686